# Fairy

./: build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/schemas/com.cc.fairy.database.FairyDatabase/: 1.json
app/src/androidTest/java/com/cc/fairy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cc/fairy/: MainActivity.kt
app/src/main/java/com/cc/fairy/app/: App.kt
app/src/main/java/com/cc/fairy/base/: BaseActivity.kt  BaseDialogFragment.kt  BaseFragment.kt
app/src/main/java/com/cc/fairy/converter/: DeserializationStrategyConverter.kt  Factory.kt  JsonSerializer.kt  SerializationStrategyConverter.kt
app/src/main/java/com/cc/fairy/database/: FairyDatabase.kt
app/src/main/java/com/cc/fairy/database/dao/: UserDao.kt
app/src/main/java/com/cc/fairy/database/entity/: User.kt
app/src/main/java/com/cc/fairy/event/: Bus.kt
app/src/main/java/com/cc/fairy/model/: ResultModel.kt  UserModel.kt
app/src/main/java/com/cc/fairy/remote/: FairyApi.kt  FairyHttp.kt
app/src/main/java/com/cc/fairy/vh/: ViewHolder.kt
app/src/main/java/com/cc/fairy/vh/adapter/: UserAdapter.kt
app/src/main/java/com/cc/fairy/view/activity/: SignupActivity.kt  UserActivity.kt
app/src/main/java/com/cc/fairy/view/dialog/: LoadingDialog.kt
app/src/main/java/com/cc/fairy/view/fragment/: FairyFragment.kt  UserFragment.kt
app/src/main/java/com/cc/fairy/vm/: SignupViewModel.kt  UserViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_user.xml  appbar.xml  dialog_loading.xml  fairy.xml  fragment_fairy.xml  recyclerview_user.xml  scrollview.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: fairy_scene.xml  fragment_fairy_scene.xml
app/src/test/java/com/cc/fairy/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
